# vinegarbrains

./: README.md  pom.xml
src/main/java/com/vinegarbrains/: App.java
src/main/java/com/vinegarbrains/controller/: DatabaseManager.java
src/main/java/com/vinegarbrains/model/: Movies.java  User.java
